<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ankit Gujre - Resume</title>
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./structure.css ">
</head>
<body>

  <!-- Header -->
  <div class="header">
    <h1>Ankit Gujre</h1>
    <h2>Web Developer | MCA Student</h2>
  </div>

  <!-- Contact -->
  <div class="contact">
    <p>
       6267194537 | 
       <a href="mailto:kumarankit65494@gmail.com">kumarankit65494@gmail.com</a> | 
     <a href="https://www.linkedin.com/in/ankit-gujre-288a0b274/" target="_blank">LinkedIn</a>
    </p>
  </div>

  
  <section class="about">
    <h3>About</h3>
    <p>
      As a passionate and dedicated Full Stack Developer, I have honed my skills in HTML, CSS, JavaScript, React, C++, Java, and Python. 
      My journey in web development began with a curiosity to understand how websites work, which led me to pursue a degree in Computer Science. 
      I thrive on solving complex problems and enjoy the challenge of creating seamless user experiences from both the front-end and back-end perspectives.
    </p>
  </section>

  
  <section class="skills">
    <h3>Skills</h3>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>React</li>
      <li>C++</li>
      <li>Java</li>
      <li>Python</li>
    </ul>
  </section>

  
  <section class="projects">
    <h3>Projects</h3>
    <p><strong>Donor Management Dashboard:</strong> Built using HTML, CSS, JavaScript, JSON data storage.</p>
    <p><strong>Student Fees Management System:</strong> Developed with interactive charts and filtering system.</p>
    <p><strong>Employee Management System:</strong> Django full-stack project with salary payment integration.</p>
  </section>

  
  <footer>
    <p>© 2025 Ankit Gujre | Built with HTML & CSS</p>
  </footer>

</body>
</html>
